# Tools

./: pom.xml
src/main/java/com/wzh/tools/: ToolsApplication.java
src/main/java/com/wzh/tools/Crack/: Surprise.java
src/main/java/com/wzh/tools/controller/: UserController.java
src/main/java/com/wzh/tools/crack/: Surprise.java
src/main/java/com/wzh/tools/dao/: UserDao.java
src/main/java/com/wzh/tools/demo/efficiencycode/: Fudianshu.java  Obj.java  Test.java  TestBoolean.java  Yunsuanfu.java
src/main/java/com/wzh/tools/demo/java/array/: Paixu.java  SpecifiedSort.java  sort.java
src/main/java/com/wzh/tools/demo/java/datatype/: BigDecimalExercise.java  DoubleExercise.java
src/main/java/com/wzh/tools/demo/java/designpatterns/: Single.java  Test.java
src/main/java/com/wzh/tools/demo/java/entity/: GroupPeople.java  People.java
src/main/java/com/wzh/tools/demo/java/enumTest/: EnumTest.java
src/main/java/com/wzh/tools/demo/java/exception/: Abnormal.java
src/main/java/com/wzh/tools/demo/java/functioninterface/: ParameterLambda.java  TestLambda.java
src/main/java/com/wzh/tools/demo/java/list/: Java8Tester.java  ListExercise.java
src/main/java/com/wzh/tools/demo/java/map/: MapExercise.java  TestHasMap.java
src/main/java/com/wzh/tools/demo/java/redis/: redisTest.java
src/main/java/com/wzh/tools/demo/java/string/: StringExercise.java
src/main/java/com/wzh/tools/demo/java/thread/: CompletableFutureDemo.java  Customer.java  JavaLock.java  ManualCreate.java  OrderThread.java  RunnableDemo.java  SemaphoreTest.java  StaticProxy.java  TestThread.java  ThreadPool.java  Xianchengchi.java  manualCreate.java
src/main/java/com/wzh/tools/demo/java/time/: TimeExercise.java  TimeTest.java
src/main/java/com/wzh/tools/demo/modifypicture/: DownLoadPosterAndModify.java  DownLoadStillsAndModify.java  Study.java
src/main/java/com/wzh/tools/demo/modifythepicturesize/: DownLoadPosterAndModify.java  DownLoadStillsAndModify.java  Study.java
src/main/java/com/wzh/tools/demo/price/: RealWages.java
src/main/java/com/wzh/tools/demo/test/: Digui.java  Recursive.java
src/main/java/com/wzh/tools/domain/entity/: UserDataInfo.java
src/main/java/com/wzh/tools/domain/request/: UserParam.java
src/main/java/com/wzh/tools/domain/response/: UserData.java
src/main/java/com/wzh/tools/ka/process/base/: AbstractLockSeatBase.java
src/main/java/com/wzh/tools/ka/trade/: ActivityData.java  DataList.java  ProcessSeatPrcie.java
src/main/java/com/wzh/tools/letcode/: ArrayTest.java  MultiplicationTable.java  Recursion.java  Reverse.java  StringTest.java  TwoSum.java
src/main/java/com/wzh/tools/pay/: RandomStringGenerate.java
src/main/java/com/wzh/tools/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wzh/tools/springboot/config/: RedisConfig.java  Swagger2Config.java  ToolsDataSouseConfig.java
src/main/java/com/wzh/tools/springboot/controller/: UserController.java
src/main/java/com/wzh/tools/springboot/dao/: UserDao.java
src/main/java/com/wzh/tools/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wzh/tools/sql/: user.sql
src/main/java/com/wzh/tools/study/java/: java.txt
src/main/java/com/wzh/tools/study/redis/: redis.txt  问题.txt
src/main/java/com/wzh/tools/txt/: Java笔记.txt  KA_C开发.txt  卡券笔记.txt  吃饭报销.txt  日报.txt  杂项.txt  辰星加班记录.txt  预生产迁移流程.txt
src/main/java/com/wzh/tools/txt/cx/: 生产迁移流程.txt
src/main/java/com/wzh/tools/txt/fd/: 分豆日报.txt  加班申请和报销  报销  新功能需求0422.docx  杂记.txt
src/main/java/com/wzh/tools/txt/fkty/: 加班记录.txt
src/main/java/com/wzh/tools/txt/java/: Java笔记.txt
src/main/java/com/wzh/tools/txt/wow/: 狂暴坦配装和常用宏.txt
src/main/java/com/wzh/tools/txt/wzh/: mySelf.txt  wow.txt  图片.txt
src/main/java/com/wzh/tools/utils/: MD5.java
src/main/java/com/wzh/tools/utils/bean/: BeanCopyUtils.java
src/main/java/com/wzh/tools/utils/check/: ListUtil.java  PhoneFormatCheckUtils.java  RegexUtils.java  ValidateUtil.java  VerificationCode.java  captcha.java
src/main/java/com/wzh/tools/utils/color/: change.java
src/main/java/com/wzh/tools/utils/copybean/: BeanCopyUtils.java  ConvertToolUtil.java
src/main/java/com/wzh/tools/utils/data/: ConfigFileUtil.java  FileUtil.java  HttpUtil.java  IdWorker.java  LocationUtil.java  LocationUtils.java  MatchUtil.java  ObjectUtil.java  SnowFlakeUtil.java  SnowflakeIdWorker.java  matchUtil.java
src/main/java/com/wzh/tools/utils/dataresult/: BaseResult.java  CollectionParam.java  DataResult.java  ObjectParam.java  PageEntity.java  PageParam.java  QueryPager.java  SingleParam.java  Status.java
src/main/java/com/wzh/tools/utils/enumerate/: PayWayCodeEnum.java  PayWayEnum.java  RequestTypeEnum.java  TicketSystemEnum.java
src/main/java/com/wzh/tools/utils/exception/: CouponException.java
src/main/java/com/wzh/tools/utils/jax/: ExportCSVUtils.java  JaxbUtil.java  JsonUtils.java  MD5.java  Sign.java
src/main/java/com/wzh/tools/utils/list/: ListUtils.java  PageUtil.java  SplitListUtils.java
src/main/java/com/wzh/tools/utils/mail/: SendEmail.java
src/main/java/com/wzh/tools/utils/operatingbean/: BeanCopyUtils.java  ConvertToolUtil.java
src/main/java/com/wzh/tools/utils/resultdata/: CollectionParam.java  DataResult.java  ObjectParam.java  PageParam.java  QueryPager.java  Result.java  SingleParam.java  Status.java
src/main/java/com/wzh/tools/utils/string/: ReplaceString.java  StrUtils.java
src/main/java/com/wzh/tools/utils/time/: CountDays.java  DateStyle.java  DateUtil.java  DateUtil2.java  DateUtils.java  StringUtil.java  TestUtil.java  Week.java
src/main/java/com/wzh/tools/vc/activity/: BetweenTime.java
src/main/java/com/wzh/tools/vc/global/: ForTwo.java
src/main/java/com/wzh/tools/vc/openapi/: redisKey.java
src/main/java/com/wzh/tools/word/: matchRule.docx  卡券数据迁移文档.docx
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/wzh/tools/: A.java  BaseServiceTest.java  DataA.java  Demo.java  Test.java  TestA.java  ToolsApplicationTests.java  UserServiceTest.java
(+73 files in other folders)
