https://docs.qq.com/form/fill/DQ2xRTXBMbG1mYUR2
中国银行北京安定门外支行
银行卡:6217900100003693622
未交发票------------------------------------------------------------------------------------------------------------



未报销（已交发票）----------------------------------------------------------------------------------------------------




王旭琦--------------------------------------------------------------------------------------------------------------


已报销--------------------------------------------------------------------------------------------------------------

王泽辉
8月27号 王泽辉，丁示超，刘超盛，汪业超 报100 备注:报销申请需要名单加班人员截图,差25元周宇明发票;



王泽辉
11月08号 王泽辉，王旭琦，刘超盛，未魁 报100
11月12号 王泽辉，王旭琦，丁示超，刘超盛，汪业超，郭志鹏 报150
11月13号 王泽辉，王旭琦，丁示超，刘超盛，郭志鹏 报 125  
11月14号 王泽辉，王旭琦，丁示超，刘超盛，汪业超，郭仕达 报150
11月15号 王泽辉，王旭琦，丁示超  报75
11月17号 王泽辉，丁示超，刘超盛，郭志鹏，汪业超，陈世龙 报 125
11月18号 王泽辉，丁士超，刘站，汪业超，姜曼 报100
11月20号 王泽辉，丁示超 汪业超 刘静雯 王旭琦 刘站 郭志鹏 卢汉洋 报200
11月22号 王泽辉，王旭琦，丁示超，刘超盛，杨勇，刘站，姜曼，汪业超 报200
11月25号 王泽辉，丁示超，汪业超 报75
11月29号 王泽辉，丁示超，王旭琦，卢汉杨 报100
12月2号 王泽辉，王旭琦，丁示超，郭仕达 报100
12月3号 王泽辉，王旭琦，丁示超，郭仕达，刘超盛，关荣强，齐岩，杨勇，刘静雯，陈晨 报250
12月4号 刘静雯，陈晨  报50
12月12号 王弘远，汪业超，杨勇，王旭琦，王书航，王鹏，王子豪，王泽辉，刘站，朱光文，
        冯硕，陈晨，张思，张志贺，刘超盛，齐岩，王雪洋，姜曼

王泽辉（1000）
12月9号 王泽辉，刘超盛，陈晨，张志贺，张园，齐岩，刘静雯，郭仕达，姜曼，杨勇
		吴迎亚，陈世龙，欧阳漾，未魁，王子飞，刘站，汪业超，卢汉杨，张志刚，关荣强
12月10号 王泽辉，刘静雯，陈世龙，未魁，齐岩，刘站，欧阳漾，刘超盛，姜曼，王鹏
		丁示超，杨勇，吴迎亚，陈晨，郭世达，王子飞，汪业超，关荣强，张志贺，张园

王泽辉(1000)
12月17号 陈晨，王鹏
12月18号 王泽辉，杨勇，汪业超，未魁，张园，欧阳漾，卢汉杨，关荣强，陈世龙，齐岩
        王子飞，张志刚，刘超盛，郭志鹏，丁示超，王鹏，郭世达，王旭琦，张志贺，陈晨
12月19号 王泽辉，王旭琦，杨勇，王鹏，齐岩，郭志鹏，张志刚，未魁，刘超盛，丁示超，卢汉杨
12月20号 王泽辉，王旭琦，刘超盛，丁示超，汪业超，王鹏，张志刚
1月7号   王泽辉，王旭琦，汪业超，刘静雯

王泽辉（1000）
12月14号 王泽辉，刘站，张志刚，吴迎亚，杨勇
12月15号 王泽辉，未魁，卢汉杨，吴迎亚，齐岩，陈世龙，欧阳漾，姜曼，刘超盛，关荣强
         汪业超，郭世达，王鹏，杨勇，张志刚（剩余20人次）
12月17号 王泽辉，关荣强，王旭琦，丁示超，吴迎亚，刘超盛，姜曼，王子飞，欧阳漾，卢汉杨
         张园，齐岩，汪业超，未魁，刘站，陈世龙，郭世达，张志刚，杨勇，张志贺

王泽辉
2月18号 王泽辉，姜曼，王书航，王春宇 报100
2月22号 王泽辉，刘超盛，张园，未魁，欧阳漾 报125
2月23号 王泽辉，刘超盛，丁示超 报75


王泽辉 充值1000 2019/05/18 40人次
5月18号 王泽辉，齐岩，杨勇，张志刚，刘站，欧阳漾，汪业超，姜曼   200
5月20号 王泽辉，王旭琦，刘站，汪业超，陈晨，刘静雯，丁世超，张园，齐岩，郭志鹏，张志贺，姜曼，吴英亚，熊聪  350
5月25号 张志刚  25
5月28号 王泽辉，刘静雯，陈晨，丁世超 ，王旭琦，张志贺，张志刚 ，汪业超 ，郭志鹏 ，杨勇 ，齐岩， 王宏远 ，姜曼，仪金鑫，刘站  375
5月30号 张志刚，陈晨   50


5月31号 王泽辉，王旭琦，丁示超，周宇明，刘站，汪业超，姜曼，张志贺，陈晨，刘静雯，张志刚  225
6月01号 王泽辉，丁示超，郭志鹏，陈晨，刘静雯，张志贺，仪金鑫  175
6月03号 王泽辉，王旭琦，丁示超，刘站，姜曼，周宇明 150
6月04号 张志刚  25
6月12号 王泽辉，欧阳漾，周宇明，张志刚，刘站，吴迎亚，汪业超  175
6月13号 陈晨，刘静雯，未魁，郭志鹏，张志刚，韩磊   150
6月14号 张志刚  25

6月14号 王泽辉，汪业超，刘超盛，郭志鹏，杨勇，刘站 剩余34人 150
6月15号 王泽辉，刘站，杨勇，郭志鹏，丁示超，吴迎亚，姜曼，汪业超，周宇明，崔广武，杨万涛，韩磊 300 剩余22人次
6月17号 王泽辉，刘站，姜曼，吴迎亚，丁示超，郭志鹏，汪业超 175 剩余15人
6月18号 王泽辉，刘站，姜曼，丁示超 100 剩余11人
6月25号 王泽辉，刘站，汪业超，周宇明，吴迎亚，杨万涛，崔广武 175 剩余4人
6月26号 王泽辉，刘站，姜曼，吴迎亚 100 剩余0人

王旭琦
12月4号 王旭琦，王泽辉，丁示超，郭仕达，刘超盛，关荣强，齐岩，杨勇，袁静爽，姜曼，张志刚
12月5号 陈晨，关荣强，王泽辉，张志贺，王鹏，王旭琦，刘超盛，张园，齐岩，杨勇，未魁，卢汉杨，姜曼，丁士超，刘静雯
12月6号 陈晨，关荣强，王泽辉，张志贺，王鹏，王旭琦，刘超盛，齐岩，杨勇，未魁，姜曼，丁士超，刘静雯，郭仕达

12月7号 王旭琦，王泽辉，丁示超，张志贺，关荣强，姜曼，刘超盛，欧阳漾，齐岩，杨勇，刘静雯，陈晨，张园，王鹏，陈世龙
12月8号 王旭琦，王泽辉，丁示超，关荣强，姜曼，刘超盛，欧阳漾，齐岩，杨勇，刘静雯，张园，王鹏，
		郭世达，吴迎亚，未魁，张志刚，汪业超，刘站
12月9号 王旭琦，丁示超，王雪洋，尤双喜，王春宇，万娜娜，朱广文

12月10号 王旭琦，卢汉杨，张志刚，王弘远
12月13号 王旭琦，张园，王鹏，刘超盛，欧阳漾，齐岩，王泽辉，关荣强，郭世达，杨勇
		丁示超，未魁，刘站，张志贺，汪业超，卢汉杨，陈晨，刘静雯，姜曼，王子飞，张志刚
12月14号 王旭琦，卢汉杨，丁示超，未魁，关荣强，张园，姜曼，王鹏，齐岩，欧阳漾
        刘超盛，程世龙，王子飞，郭世达，汪业超
12月24号 王旭琦，王泽辉，汪业超，陈晨