日报
2020.04.14
1.新资源平台，规范代码、apache拷贝bean替换cglib提高性能、注释掉无用定时任务
CommonsBeanUtils 主要有以下几个耗时的地方：
(1)输出了大量的日志调试信息
(2)重复的对象类型检查
cglib版本：（使用动态代理，效率高）
2.熟悉新教师端项目


2020.04.15
1.新教师平台任务模块逻辑
2.新资源平台去掉查看全部功能


2020.04.16
1.删除测试环境问题数据，导致异常错误.
2.熟悉新教师端其它模块业务(考试/备课/互动课堂/管理)
3.分析新需求资源重复性检查


2020.04.20
1.新教师端，查询重复资源模块后端完成
2.新教师端，查询重复试题接口定义
3.新教师端，查询重复资源定时任务完成
4.新教师端，查询重复试题定时任务逻辑梳理



2020.04.21
1.新教师端，查询重复试题接口完成
2.新教师端，查询重复试题定时任务完成


2020.04.26
1.新教师端，预复习模块代码梳理(埋点需求)
2.新教师端，重复资源定时任务添加数据去重。
3.重复资源，并行展示需要帮助处理、
4.重复试题h5,分块展示修改


2020.04.27
1.新教师端，重复资源/试题h5修改完成(并行,分块)
2.新教师端，预复习模块数据埋点


