加班-----------------------------------------
2019-08-13 18:00-22:00 4小时
2019-08-20 18:00-09:00 15小时
2019-08-22 18:00-22:10 4小时
2019-08-26 18:00-22:00 4小时
2019-08-27 18:00-22:00 4小时
2019-08-28 18:00-05:30 11.50小时
2019-08-29 19:30-22:30 3小时
2019-08-30 19:00-00:15 4.5小时

2019-08-31 09:30-00:30 15小时，刨除2小时吃饭，13小时加班
2019-09-01 15:30-22:45 7小时
2019-09-02 17:30-10:30 3个小时
2019-09-03 19:30-06:30 10.5个小时
2019-09-04 19:30-10:30 3个小时
2019-09-05 19:30-00:00 4.5个小时
2019-09-06 19:30-00:00 4.5个小时

2019-09-19 19:30-05:30 10个小时
2019-09-23 19:30-10:30 13个小时

未提交---------------------------------------




请假----------------------------------------
2019-08-21 09:00-18:00 请假1天，9小时
2019-08-29 09:00-13:00 请假0.5天，4小时
2019-09-04 09:00-18:00 请假1天，8小时刨除吃饭
2019-09-24 09:00-18:00 请假一天，8小时


未提交---------------------------------------
2019-09-20 09:00-18:00 请假一天，八个小时




打车----------------------------------------
2019-09-01 周日晚上加班回去
2019-09-02 晚上加班回去
2019-09-04 早上加班回去，晚上加班回去
2019-09-06 晚上加班回去



